# mike-ibatis-jpetstore-ant

./: coverage.ec  pom.xml  script
test/com/ibatis/jpetstore/presentation/: OrderBeanTest.java
